BOT_TOKEN=123456:ABC-DEF...
OWNER_ID=123456789
MONGO_URI=mongodb+srv://user:password@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority
RENDER_EXTERNAL_URL=https://your-app.onrender.com
PORT=10000
